src/MvvmTetris.Wpf/Views/MainWindow.xaml

<Window x:Class="MvvmTetris.Wpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:em="clr-namespace:MvvmTetris.Engine.Models;assembly=MvvmTetris.Engine"
        mc:Ignorable="d"
        Title="MvvmTetris.Wpf" Width="300" Height="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Background="#FFE0E0E0">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- フィールド -->
        <Grid x:Name="field" />

        <!-- 情報 -->
        <Grid Grid.Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- 次のテトリミノ用のフィールド -->
            <Grid x:Name="nextField" DataContext="{Binding NextField}" HorizontalAlignment="Center" />

            <!-- スコア -->
            <Grid Grid.Row="1" HorizontalAlignment="Center" DataContext="{Binding Score}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="28" Text="Total" />
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Text="4 rows" />
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" Text="3 rows" />
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16" Text="2 rows" />
                <TextBlock Grid.Row="4" Grid.Column="0" FontSize="16" Text="1 row" />
                <TextBlock Grid.Row="0" Grid.Column="1" FontSize="28" TextAlignment="Center" Text=" : " />
                <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" TextAlignment="Center" Text=" : " />
                <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" TextAlignment="Center" Text=" : " />
                <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" TextAlignment="Center" Text=" : " />
                <TextBlock Grid.Row="4" Grid.Column="1" FontSize="16" TextAlignment="Center" Text=" : " />
                <TextBlock Grid.Row="0" Grid.Column="2" FontSize="28" TextAlignment="Right" Text="{Binding TotalRowCount.Value}" />
                <TextBlock Grid.Row="1" Grid.Column="2" FontSize="16" TextAlignment="Right" Text="{Binding RowCount4.Value}" />
                <TextBlock Grid.Row="2" Grid.Column="2" FontSize="16" TextAlignment="Right" Text="{Binding RowCount3.Value}" />
                <TextBlock Grid.Row="3" Grid.Column="2" FontSize="16" TextAlignment="Right" Text="{Binding RowCount2.Value}" />
                <TextBlock Grid.Row="4" Grid.Column="2" FontSize="16" TextAlignment="Right" Text="{Binding RowCount1.Value}" />
            </Grid>

            <!-- コマンドボタン -->
            <StackPanel Grid.Row="2">
                <Button Command="{Binding InputCommand}" CommandParameter="{x:Static em:Command.Play}">Reset / Play</Button>
                <Grid Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding InputCommand}" CommandParameter="{x:Static em:Command.RotateLeft}">左回転</Button>
                    <Button Grid.Column="2" Command="{Binding InputCommand}" CommandParameter="{x:Static em:Command.ForceFix}">即落下</Button>
                    <Button Grid.Column="4" Command="{Binding InputCommand}" CommandParameter="{x:Static em:Command.RotateRight}">右回転</Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding InputCommand}" CommandParameter="{x:Static em:Command.MoveLeft}">←</Button>
                    <Button Grid.Column="2" Command="{Binding InputCommand}" CommandParameter="{x:Static em:Command.MoveDown}">↓</Button>
                    <Button Grid.Column="4" Command="{Binding InputCommand}" CommandParameter="{x:Static em:Command.MoveRight}">→</Button>
                </Grid>
            </StackPanel>
        </Grid>

        <!-- ゲームオーバー -->
        <Grid Grid.ColumnSpan="2" Background="#99000000" Visibility="{Binding IsOver.Value, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Game is over!" FontSize="48" TextAlignment="Center" Foreground="#FFFFA0C0" />
            <TextBlock Grid.Row="2" Text="Please press Esc key" FontSize="24" TextAlignment="Center" Foreground="#FFFFA0C0" />
        </Grid>
    </Grid>
</Window>
